import { HelpMessage } from './models/help-message';

export const generateHelpMessages: HelpMessage = {
  commands: [],
  examples: [
    'ethereum-types-generator <abiFileLocation>',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --watch',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME --watch',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
    'ethereum-types-generator <abiFileLocation> --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
    'ethereum-types-generator <abiFileLocation> --provider=web3|ethers',
    'ethereum-types-generator <abiFileLocation> --provider=web3|ethers --watch',
    'ethereum-types-generator <abiFileLocation> --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME --provider=web3|ethers',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME --provider=web3|ethers --watch',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --name=ABI_NAME --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --provider=web3|ethers',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --provider=web3|ethers --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME --provider=web3|ethers',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME --provider=web3|ethers --watch',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS}',
    'ethereum-types-generator <abiFileLocation> --output=PATH_DIRECTORY --name=ABI_NAME --provider=web3|ethers --prettierOptions={YOUR_PRETTIER_OPTIONS} --watch',
  ],
  usage: 'ethereum-types-generator <abiFileLocation>',
};
